# tests-camel

./: README.md  pom.xml
src/data/: tdata.txt  testdata.json
src/main/java/com/test/camel/: DbRouteBuilder.java  JsonRouteBuilder.java  MainApp.java  RestRouteBuilder.java
src/main/java/com/test/camel/cache/manager/: CacheManager.java
src/main/java/com/test/camel/cache/objects/: CachedObject.java
src/main/java/com/test/camel/cache/service/: Cacheable.java  CustomCacheService.java
src/main/java/com/test/camel/cache/test/: CacheManagerTestProgram.java
src/main/java/com/test/camel/db/dao/: SubscriberDao.java
src/main/java/com/test/camel/db/entity/: SubscribersE.java
src/main/java/com/test/camel/db/mapper/: SubscribersMapper.java
src/main/java/com/test/camel/domain/: JsonResponse.java  Subscribers.java
src/main/java/com/test/camel/processor/: JsonProcessor.java
src/main/java/com/test/camel/utils/: MappingUtils.java
src/main/resources/: application-context.xml  db.properties  subscribers.hbm.xml
src/main/resources/spring/: application-context.xml
