sub.selectAll=SELECT * from subscribers
sub.selectById=SELECT * from subscribers WHERE id\=\:\#id
sub.insert=INSERT INTO subscribers(id,name,msisdn,age,age_discount) values (\:\#id,\:\#name,\:\#msisdn,\:\#age,\:\#age_discount)
